<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.draz</groupId>
  <artifactId>Exploration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

<repositories>
	<repository>
		<id>central</id>	
		<name>bintray</name>
		<url>https://jcenter.bintray.com</url>
	</repository>
</repositories>

  <name>Exploration</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
     	<groupId>org.apache.poi</groupId>
     	<artifactId>poi-ooxml</artifactId>
     	<version>3.9</version>
	</dependency>
    
    <dependency>
	 	<groupId>org.apache.commons</groupId>
	 	<artifactId>commons-collections4</artifactId>
	 	<version>4.4</version>
	</dependency>
	
	<dependency>
	 	<groupId>joinery</groupId>
	 	<artifactId>joinery-dataframe</artifactId>
	 	<version>1.9</version>
	</dependency>
	
	<dependency>
	 	<groupId>org.knowm.xchart</groupId>
	 	<artifactId>xchart</artifactId>
	 	<version>3.8.0</version>
	</dependency>
	
  </dependencies>
</project>
