# Ai_pro_java_projects

./: README.md
Exploration/: pom.xml
Exploration/src/main/java/com/draz/Exploration/: App.java  EDA.java  Passenger.java
Exploration/src/test/java/com/draz/Exploration/: AppTest.java
SMTest/: .classpath  .project  SMTest.rar  inputFiles.lst  pom.properties
SMTest/src/main/java/com/mycompany/: Passenger.java  PassengerProvider.java  SmileDemo.java  SmileDemoEDA.java
SPKTest/: .classpath  pom.properties  pom.xml
SPKTest/src/main/java/: .~lock.USvideos.csv#
SPKTest/src/main/java/com/mycompany/spktest/: YoutubeTitleWordCount.java
countriescities/: .project
countriescities/src/countriescities/: City.java  CityCountryMethods.java  CityReadCSV.java  Country.java  CountryReadCSV.java  Main.java
file handlar/: .project
file handlar/src/: Main.java
ip_parser/: .project
ip_parser/src/ip/: Main.java  Parser.java
lambda/src/lambda/: Bipredicate.java  MainClass.java  StringUtils.java
pyramids/src/pyramids/: HeightCompare.java  MainClass.java  Pyramid.java  PyramidCSVDAO.java
streamapi/src/streamapi/: MainClass.java
threads/src/threads/: Main.java  SimpleRunThread.java  SimpleThread.java
